server {
    listen 80;
    server_name postgrest.comflare.cf;
    resolver kube-dns.kube-system.svc.cluster.local valid=30s;
    
    location / {
    proxy_pass "http://postgrest:3000";
	proxy_set_header Host $host;
    # auth_basic "admin";
    # auth_basic_user_file /etc/nginxproxy/htpasswd;
    }
} 