server {
    listen 80;
    server_name postgui;
    resolver kube-dns.kube-system.svc.cluster.local valid=10s;
    
    location / {
    proxy_pass "http://postgui:8771";
	proxy_set_header Host $host;
    # auth_basic "admin";
    # auth_basic_user_file /etc/nginxproxy/htpasswd;
    }
} 